Mobile_Application/View/Account.xaml

<Page
    x:Class="Mobile_Application.View.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Application.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Account}"
    >

    <Page.BottomAppBar>
        <CommandBar  x:Name="appBar">
            <AppBarButton x:Name="Modification" Icon="Upload" Command="{Binding Modification}"/>
            <AppBarButton x:Name="Search" Icon="PhoneBook" Command="{Binding Search}"/>
            <AppBarButton x:Name="Favorite" Icon="Contact" Command="{Binding GoFavorite}"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding User.LastName}" Grid.Row="0" FontSize="34" />
        <TextBlock Text="{Binding User.FirstName}" Grid.Row="1" FontSize="34" />
        <TextBlock Text="{Binding User.Email}" Grid.Row="2" />
        <TextBlock Text="{Binding User.KeyLength}" Grid.Row="3" />
        <TextBlock Text="{Binding User.KeyUsed}" Grid.Row="4" />
        <TextBlock Text="{Binding User.TypeAlgo.Type}" Grid.Row="5" />
        <TextBlock Text="{Binding User.Company.NameCompany}" Grid.Row="6" />

    </Grid>
</Page>