Mobile_Application/View/Account.xaml

<Page
    x:Class="Mobile_Application.View.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Application.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Account}"
    >

    <Page.BottomAppBar>
        <CommandBar  x:Name="appBar">
            <AppBarButton x:Uid="modify" x:Name="Modification" Label="Modification" Command="{Binding Modification}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/ic_mode_edit_white_36dp.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="search" x:Name="Search" Label="" Command="{Binding Search}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/ic_magnify_white_36dp.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="favorites" x:Name="Favorite" Label="" Command="{Binding GoFavorite}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/ic_contacts_white_36dp.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Style="{StaticResource backgroundStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding User.LastName}" Grid.Row="0" FontSize="34" Margin="10,10,0,0" />
        <TextBlock Text="{Binding User.FirstName}" Grid.Row="0" Grid.Column="1" FontSize="34" Margin="10,10,50,0"/>
        
        <TextBlock Text="{Binding User.Email}" Grid.Row="2" FontSize="20" Margin="10,10,0,0" />
        
        <TextBlock Text="{Binding User.KeyLength}" Grid.Row="3" FontSize="20" Margin="10,10,0,0"/>
        
        <TextBlock Text="{Binding User.KeyUsed}" Grid.Row="4" FontSize="20" Margin="10,10,0,0"/>
        
        <TextBlock Text="{Binding User.TypeAlgo.Type}" Grid.Row="5" FontSize="20" Margin="10,10,0,0"/>
        
        <TextBlock Text="{Binding User.Company.NameCompany}" Grid.Row="6" FontSize="20" Margin="10,10,0,0"/>

    </Grid>
</Page>