Mobile_Application/View/PersonDetails.xaml

<Page
    x:Class="Mobile_Application.View.PersonDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Application.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=PersonDetails}"
    >
    
    <Page.BottomAppBar>
        <CommandBar  x:Name="appBar">
            <AppBarButton x:Uid="account" x:Name="Account" Label="" Command="{Binding Account}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/ic_person_outline_white_36dp.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="search" x:Name="Search" Label="" Command="{Binding Search}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/ic_magnify_white_36dp.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="favorites" x:Name="Favorite" Label="" Command="{Binding GoFavorite}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/ic_contacts_white_36dp.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="addFavorite" x:Name="AddPerson" Label="" Command="{Binding AddFavorite}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/ic_account_plus_white_36dp.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    
    <Grid Style="{StaticResource backgroundStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding personCliked.LastName}" Grid.Row="0" FontSize="34" Margin="10,10,0,0"/>
        <TextBlock Text="{Binding personCliked.FirstName}" Grid.Row="0" Grid.Column="1" FontSize="34" Margin="10,10,50,0"/>
        <TextBlock Text="{Binding personCliked.Email}" Grid.Row="2" FontSize="20" Margin="10,10,0,0"/>
        <TextBlock Text="{Binding personCliked.KeyLength}" Grid.Row="3" FontSize="20" Margin="10,10,0,0"/>
        <TextBlock Text="{Binding personCliked.KeyUsed}" Grid.Row="4" FontSize="20" Margin="10,10,0,0"/>
        <TextBlock Text="{Binding personCliked.TypeAlgo.Type}" Grid.Row="5" FontSize="20" Margin="10,10,0,0"/>
        <TextBlock Text="{Binding personCliked.Company.NameCompany}" Grid.Row="6"  FontSize="20" Margin="10,10,0,0"/>

    </Grid>
</Page>
