Mobile_Application/View/RegisterPage.xaml

<Page
    x:Class="Mobile_Application.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Application.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Register}"
    >

    <Page.BottomAppBar>
        <CommandBar  x:Name="appBar">
            <AppBarButton x:Name="Back" Icon="Back" Command="{Binding Back}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

       
        <TextBlock Text="Register"  Grid.Row="0"  Grid.Column="1" FontSize="34"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <TextBlock Text="Email" Grid.Row="1" Grid.Column="0" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Email, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Text="Password" Grid.Row="2" Grid.Column="0" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <PasswordBox Password="{Binding Password, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" />
    
        <TextBlock Text="Confirm" Grid.Row="3" Grid.Column="0" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <PasswordBox Password="{Binding PasswordCheck, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <TextBlock Text="First name" Grid.Row="4" Grid.Column="0" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding FirstName, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Text="Last name" Grid.Row="5" Grid.Column="0" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding LastName, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Text="Key length" Grid.Row="6" Grid.Column="0" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding KeyLength, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Text="Key used" Grid.Row="7" Grid.Column="0" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding KeyUsed, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Text="Company" Grid.Row="8" Grid.Column="0" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding CompanyName, Mode=TwoWay}" Grid.Row="8" Grid.Column="1" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Text="Algorithm" Grid.Row="9" Grid.Column="0" Height="40" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox ItemsSource="{Binding AlgorithmsList, Mode=OneWay}" 
                  DisplayMemberPath="Type"
                  SelectedValue="{Binding SelectedAlgorithm, Mode=TwoWay}"
                  SelectedValuePath="Type" 
                  Grid.Row="9" Grid.Column="1" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button x:Name="Register"  Command="{Binding Submit}" Grid.Row="10" Grid.Column="0" Content="Register" Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />

    </Grid>
</Page>
