Mobile_Application/View/SearchPage.xaml

<Page
    x:Class="Mobile_Application.View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Application.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Search}"
    >
    
    <Page.BottomAppBar>
        <CommandBar  x:Name="appBar">
            <AppBarButton x:Uid="account" x:Name="Account" Label="" Command="{Binding Account}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/ic_person_outline_white_36dp.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="favorites" x:Name="Favorite" Label="" Command="{Binding GoFavorite}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/ic_contacts_white_36dp.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="SearchPageGrid" Style="{StaticResource backgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Search"  Grid.Row="0"  Grid.Column="0" FontSize="34"  VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="1">
            <RadioButton Name="rb_Name" Checked="rb_Name_Checked">
                <TextBlock x:Uid="by_name" Text=""></TextBlock>
            </RadioButton>
            <RadioButton Name="rb_Email" Checked="rb_Email_Checked">
                <TextBlock x:Uid="by_email" Text=""></TextBlock>
            </RadioButton>
            <RadioButton Name="rb_Company" Checked="rb_Company_Checked">
                <TextBlock x:Uid="by_company" Text=""></TextBlock>
            </RadioButton>
        </StackPanel>

        <TextBox Text="{Binding Input, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button x:Uid="search" x:Name="Search" Content="" Command="{Binding Search}" Grid.Row="4" Grid.Column="0"  Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
   
    </Grid>
</Page>
