Mobile_Application/View/SearchListPage.xaml

<Page
    x:Class="Mobile_Application.View.SearchListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Application.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SearchList}"
    >

    <Page.BottomAppBar>
        <CommandBar  x:Name="appBar">
            <AppBarButton x:Name="Account" Label="Profil" Command="{Binding Account}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/ic_person_outline_white_36dp.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Search" Label="Search" Command="{Binding Search}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/ic_magnify_white_36dp.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Favorite" Label="Favorite" Command="{Binding GoFavorite}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="ms-appx:///Assets/ic_contacts_white_36dp.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="SearchPagePanel"  Style="{StaticResource backgroundStyleStackPanel}">
        <TextBlock Text="Persons" FontSize="55"/>
        <ListView ItemsSource="{Binding PeopleList}" Margin="10,0,-10,0" SelectedItem="{Binding SelectedPerson}" ItemClick="Person_ItemClick" IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding LastName}" FontSize="20" Grid.Column="0" Grid.RowSpan="2"></TextBlock>
                        <TextBlock Text="{Binding FirstName}" Margin ="10,10,0,0" FontSize="12" Grid.Column="1" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Email}" Margin ="10,0,0,0" FontSize="12" Grid.Column="1" Grid.Row="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
    </ScrollViewer>
</Page>