Mobile_Application/View/SearchPage.xaml

<Page
    x:Class="Mobile_Application.View.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Application.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Search}"
    >
    
    <Page.BottomAppBar>
        <CommandBar  x:Name="appBar">
            <AppBarButton x:Name="Account" Icon="Account" Command="{Binding Account}"/>
            <AppBarButton x:Name="Favorite" Icon="Contact" Command="{Binding GoFavorite}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="SearchPageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Search"  Grid.Row="0"  Grid.Column="0" FontSize="34"  VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="1">
            <RadioButton Name="rb_Name" Checked="rb_Name_Checked">By last name</RadioButton>
            <RadioButton Name="rb_Email" Checked="rb_Email_Checked">By Email</RadioButton>
            <RadioButton Name="rb_Company" Checked="rb_Company_Checked">By company</RadioButton>
        </StackPanel>

        <TextBox Text="{Binding Input, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Height="40" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button x:Name="Search" Content="Search" Command="{Binding Search}" Grid.Row="4" Grid.Column="0"  Height="40" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" />
   
    </Grid>
</Page>
